SECRET_KEY='django-insecure-yow74%(rbbd51i#0zcbxcxg9bk(!hc%j^b+et)%2@qmh=$%o#4'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
ART_API_URL=https://api.artic.edu/api/v1/artworks
REDIS_URL=redis://redis:6379/1